{
  "extends": ["config:base"],
  "kubernetes": {
    "fileMatch": ["kustomize/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "requiredStatusChecks": null
    }
  ]
}
